4	Hancock	142
8	Hancock	160
6	Saunder	157
7	Nelson	163
4	Atcheson	144
9	Johnson	166
8	Salisburry	167
11	Archibald	170
4	Sherlock	141
1	Osborne	130
5	Jeff	149
10	Adrian	173
9	Osborne	168
8	Edwards	167
11	Kirk	171
9	Fitzgerald	166
3	Enderson	137
4	Calhoun	142
2	Ramacey	135
4	Thorndike	141
7	Paterson	160
6	Abramson	150
2	Gilbert	125
9	Ryder	167
8	Wallace	161
8	Brown	160
6	Kendal	151
7	Ward	159
5	Samuels	145
11	Wallace	176
10	Pearcy	169
10	Dickinson	173
4	Hardman	141
1	Gerald	125
1	Holiday	130
1	Kendal	129
6	Forster	153
10	Forman	170
5	Lawman	141
3	Stephen	134
10	Mason	173
10	Kennedy	166
4	Gill	138
11	Marlow	175
5	Brown	148
9	Lamberts	167
9	Dutton	168
8	Waller	163
1	Jones	130
1	White	127
7	Mercer	157
7	Sherlock	158
1	Haig	125
5	Alsopp	150
10	Arthurs	170
4	Daniels	142
9	Quincy	172
11	Nelson	178
4	Farmer	140
5	Salomon	150
9	Turner	169
3	Eddington	135
4	MacAlister	141
11	Peacock	170
2	Longman	131
1	MacDonald	125
7	Smith	164
8	Brown	162
4	Davidson	139
10	Garrison	170
8	Hodges	160
10	Parkinson	167
3	Attwood	134
7	Atcheson	163
2	Derrick	129
